[unix_http_server]
file=/tmp/supervisor.sock
username = dummy
password = dummy

[supervisord]
logfile=%(ENV_D_DIR)s/config/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=%(ENV_D_DIR)s/config/supervisord.pid
nodaemon=true
user=%(ENV_D_USER)s

[program:deluged]
command=/usr/bin/deluged -d -c %(ENV_D_DIR)s/config -l %(ENV_D_DIR)s/config/deluged.log -L %(ENV_D_D_LOG_LEVEL)s
umask=%(ENV_D_D_UMASK)s
user=%(ENV_D_USER)s

[program:deluge-web]
command=/usr/bin/deluge-web -c %(ENV_D_DIR)s/config -l %(ENV_D_DIR)s/config/deluge-web.log -L %(ENV_D_W_LOG_LEVEL)s
user=%(ENV_D_USER)s
